{
  "name": "node_characterai",
  "version": "1.1.6",
  "description": "Unofficial Character AI wrapper for node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realcoloride/node_characterai.git"
  },
  "keywords": [
    "character",
    "ai",
    "api",
    "ai",
    "node",
    "character",
    "js"
  ],
  "author": "realcoloride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realcoloride/node_characterai/issues"
  },
  "dependencies": {
    "jimp": "^0.22.8",
    "json-bigint": "^1.0.0",
    "node_characterai": "^1.1.4",
    "node-fetch": "^3.3.0",
    "puppeteer": "^19.7.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  },
  "homepage": "https://github.com/realcoloride/node_characterai#readme"
}
